# spark_java_app_ci_cd

./: Jenkinsfile  pom.xml
src/main/java/com/fidelivery/javaspark/: FirstJavaSparkApplication.java
src/main/resources/: application.properties
